# ===== ML / Deep Learning =====
torch==2.3.1
torchvision==0.18.1
triton==2.3.1
xformers==0.0.27
accelerate==0.17.1
bitsandbytes==0.42.0
transformers==4.46.3
diffusers==0.31.0
einops==0.8.0
safetensors==0.5.1

# ===== NVIDIA CUDA Libraries (cu12) =====
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
nvidia-ml-py==12.560.30

# ===== Computer Vision / Image =====
opencv-python==4.10.0.84
imageio==2.35.1
scikit-image==0.21.0
pillow==10.4.0
tifffile==2023.7.10
pywavelets==1.4.1

# ===== Data / Utils =====
numpy==1.24.4
scipy==1.10.1
tqdm==4.67.1
psutil==6.1.1
omegaconf==2.3.0
regex==2024.11.6
packaging==24.2
pyyaml==6.0.2

# ===== HF / Git / Logging =====
huggingface-hub==0.27.1
tokenizers==0.20.0
gitpython==3.1.44
docker-pycreds==0.4.0
wandb==0.19.2
sentry-sdk==2.19.2
setproctitle==1.3.4

# ===== Web / IO =====
requests==2.32.3
urllib3==2.2.3
charset-normalizer==3.4.1
certifi==2024.12.14
idna==3.10

# ===== Pydantic / Typing =====
pydantic==2.10.4
pydantic-core==2.27.2
typing-extensions==4.12.2
annotated-types==0.7.0
eval-type-backport==0.2.2

# ===== Misc =====
termcolor==2.4.0
networkx==3.1
filelock==3.16.1
fsspec==2024.12.0
markupsafe==2.1.5
jinja2==3.1.5
lazy-loader==0.4
platformdirs==4.3.6
importlib-metadata==8.5.0
zipp==3.20.2
six==1.17.0
smmap==5.0.2
gitdb==4.0.12
mpmath==1.3.0
sympy==1.13.3
cachetools==5.5.0
nvitop==1.4.0
